{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "files": {
    "includes": ["src/**/*.ts", "scripts/**/*.ts", "git-hooks.config.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useNamingConvention": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noDefaultExport": "off"
      },
      "correctness": {
        // NOTE: Biome does not recognize aliased imports.
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off",
        // NOTE: This isn't React...
        "useHookAtTopLevel": "off",
        "noNodejsModules": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        // NOTE: This is redundant with `noConsole`.
        "noConsole": { "level": "off", "options": { "allow": ["log"] } }
      }
    },
    "includes": ["src/**/*.ts"]
  }
}
